DISCORD_API_TOKEN=1234
DISCORD_CLIENT_ID=1234
DISCORD_GUILD_ID=878189676807217216
DISCORD_PUBLIC_KEY=1234

SESSION_SECRET=1234

OSU_CLIENT_ID=1234
OSU_CLIENT_SECRET=1234
OSU_CLIENT_CALLBACK=http://localhost:4040/verify/callback

MONGO_HOST=localhost
MONGO_DATABASE=avalon